{
  "name": "kwetal/framework",
  "description": "A light-weight framework intended to try out various components",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "symfony/event-dispatcher": "2.6.*",
    "symfony/http-foundation": "2.6.*",
    "symfony/http-kernel": "2.6.*",
    "symfony/routing": "2.6.*",
    "tombzombie/dice": "dev-PHP5.4---PHP5.5"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
